<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://i.imgur.com/3XFO1JE.png"
      type="image/x-icon"
    />
    <title>Suggestions on search</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        min-width: 360px;
        min-height: 480px;
        height: 100vh;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffb300;
      }

      h1 {
        margin: 24px 0px;
      }

      .container {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      ul.suggestions {
        list-style: none;
        max-height: 150px;
        overflow-y: scroll;
        background-color: white;
        padding: 0px 16px;
        margin-top: 8px;
        width: 95%;
        border-radius: 8px;
      }

      ul li {
        border-bottom: 1px solid lightgray;
        height: 30px;
        display: flex;
        align-items: center;
        color: gray;
      }

      ul li:first-child {
        margin-top: 16px;
      }

      ul li:last-child {
        margin-bottom: 16px;
      }

      .search {
        width: 100%;
        height: 40px;
        padding: 16px;
        border: none;
        border-radius: 24px;
        outline: none;
      }

      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Suggestions on type</h1>
    <div class="container">
      <input
        type="text"
        class="search"
        name="search"
        id="search"
        placeholder="Type something to get suggestions"
      />
      <ul class="suggestions"></ul>
    </div>
    <script>
      const localities = [];

      fetch(
        'https://raw.githubusercontent.com/martinciscap/json-estados-municipios-mexico/master/estados-municipios.json'
      )
        .then((response) => response.json())
        .then((data) => {
          let keys = Object.keys(data);
          let newData = [];
          keys.forEach((key) => {
            data[key].forEach((item) => {
              localities.push({
                municipality: key,
                name: item,
              });
            });
          });
        });

      window.addEventListener('click', function (e) {
        if (!e.target.classList.contains('suggestion-item')) return;
        const selection = e.target.dataset.text;
        alert(`Seleccionaste: ${selection}`);
      });

      function filterSuggestions(match) {
        if (match === '') {
          suggestions.innerHTML = '';
          return;
        }
        const filter = localities
          .filter(({ name }) => {
            const regex = new RegExp(match, 'gi');
            return name.match(regex);
          })
          .map(
            (item) =>
              `<li class='suggestion-item' data-text='${item.name} - ${item.municipality}'>${item.name} - ${item.municipality}</li>`
          )
          .join(' ');
        suggestions.innerHTML = filter;
      }

      function handleSuggestions() {
        filterSuggestions(this.value);
      }

      const search = document.querySelector('input.search');
      search.addEventListener('keyup', handleSuggestions);

      const suggestions = document.querySelector('ul.suggestions');
    </script>
  </body>
</html>
